I"…<p>Summer is approaching. The clothes may not fit well after a year.</p>

<style>
    img{
        width: 100%;
        height: 100%;
        display:block;
        vertical-align: middle;
    }
</style>

<div class="table-content">
    <p>Content</p>
    <p>
    <ul>
    <li><a href="#set-A">Content</a></li>
    <li><a href="#set-B">Tranditional Chinese Version</a></li>
    <li><a href="#set-C">Last words</a></li>
    </ul>
    </p>
</div>

<p><div class="left-margin" id="set-A"><h2>Content</h2></div></p>
<table>
    <tr>
      <td width="100px">
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-surprised.png" />
      </td>
      <td>
        Kanon: ‚Ä¶
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        Ryouka: You seem a bit distracted.
      </td>
    </tr>
    <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue.png" />
      </td>
      <td>
        Kanon: Ah, Ryouka. I am thinking about my summer clothes. They do not fit very well now.
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        Ryouka: It is reasonable. Do you want to buy some new clothes?
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-sad.png" />
      </td>
      <td>
        Kanon: Yes, but I don‚Äôt have many budgets this time‚Ä¶ I am still thinking‚Ä¶
      </td>
    </tr>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue-happy1.png" />
      </td>
      <td>
        Nagiko: Hey, I can help you this time. I get the discounts of the shopping mall. They are applicable to all stores~~
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-surprised.png" />
      </td>
      <td>
        Kanon: It is cool. Is that okay to be used by me? Don‚Äôt you have any things to buy? 
      </td>
    </tr>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue.png" />
      </td>
      <td>
        Nagiko: It is okay. I want to save money.
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        Ryouka: You didn‚Äôt join our after-school activities recently. Do you have something to buy? 
      </td>
    </tr>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue-happy1.png" />
      </td>
      <td>
        Nagiko: You will know it..! It is more important to choose the clothesof Kanon, right?
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-sweat.png" />
      </td>
      <td>
        Kanon: Wa... Why it turns to the event of choosing my clothes‚Ä¶?
      </td>
    </tr>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue-happy1.png" />
      </td>
      <td>
        Nagiko: Your clothing style is good, but you always dress so similar. You better try different styles of clothes.
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-sweat.png" />
      </td>
      <td>
        Kanon: I think Nagiko always dress similar as well‚Ä¶
      </td>
    </tr>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue-happy1.png" />
      </td>
      <td>
        Nagiko: Haha, I just want to choose your clothes~~
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        Ryouka: Yes. Let‚Äôs go after school.
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-sweat.png" />
      </td>
      <td>
        Kanon: Okay‚Ä¶~~
      </td>
    </tr>
</table>
<p><br /><br /></p>

<p><div class="left-margin" id="set-B"><h2>Traditional Chinese Version</h2></div></p>
<p>
            
                
                <hr />
                <div>
                <a href="/2021/06/11/cn-clothes.html"><h4>‰∫åÂπ¥‰∏âÁè≠ÁöÑÊó•Â∏∏ - (Ch.9) Ë°£Êúç</h4>
                  
                  <p style="font-size:15px">Â§èÂ§©Ê≠£Ë¶Å‰æÜËá®„ÄÇ‰∏äÂπ¥ÁöÑË°£ÊúçÊú™ÂøÖÂêàË∫´„ÄÇ
</p>
                  
                </a>
                </div>
                <hr />
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                
</p>
<p><br /><br /></p>
<p><div class="left-margin" id="set-C"><h2>Last words</h2></div></p>

<p>Choosing the clothes for friends is properly the one of the happiest activity while wandering around with no purpose. Haha.</p>

<p>I still have no idea of their dressing style. Let‚Äôs see if I can produce a new following-up chapter next week‚Ä¶ It may happen or it may not happen‚Ä¶</p>
:ET