I"@<p>Conversation among Ryouka, Kanon and Nagiko in the lunch time.</p>

<style>
    img{
        width: 100%;
        height: 100%;
        display:block;
        vertical-align: middle;
    }
</style>

<div class="table-content">
    <p>Content</p>
    <p>
    <ul>
    <li><a href="#set-A">Content</a></li>
    <li><a href="#set-B">Tranditional Chinese Version</a></li>
    <li><a href="#set-C">Last words</a></li>
    </ul>
    </p>
</div>

<p><div class="left-margin" id="set-A"><h2>Content</h2></div></p>
<table>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue-sad.png" />
      </td>
      <td>
        Nagiko: Why is there still classes after examination?
      </td>
    </tr>
    <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        Ryouka: We need to get prepared of university entrance examinations, so we need to take extra courses.
      </td>
    </tr>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue-sad.png" />
      </td>
      <td>
        Nagiko: And those are mandatory… I want to play…
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue.png" />
      </td>
      <td>
        Kanon: It would be a bit hard to enjoy fully during the summer vacations this year, but it should be okay to play for around 2-3 weeks.
      </td>
    </tr>
    <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        Ryouka: (open the lunch boxes)
      </td>
    </tr>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue.png" />
      </td>
      <td>
        Nagiko: Ryouka’s lunch boxes are always full with good meals… Although the menus look normal everyday, they are super delicious, and ingredients look better than normal ones.
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-surprised.png" />
      </td>
      <td>
        Kanon: I am always curious of how the food be made. Do you cook usually, Ryouka?
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        Ryouka: It is my interest to learn things, including cooking, but normally the food is made by domestic helpers.
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-surprised.png" />
      </td>
      <td>
        Kanon:  (Oh, I recall the maids in Ryouka’s home)
      </td>
    </tr>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue-happy1.png" />
      </td>
      <td>
        Nagiko: Is the meal made by the staff in your home?
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        Ryouka: …
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        Ryouka: Is Kanon making lunch every day? 
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-happy1.png" />
      </td>
      <td>
        Kanon: Yes… That is the reason for me to take similar meals every day.
      </td>
    </tr>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue.png" />
      </td>
      <td>
        Nagiko: It is better than nothing~~~ I have no lunch boxes every day… Ah, can Kanon make my lunch as well? I can give you back the expenses.
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue.png" />
      </td>
      <td>
        Kanon: It is convenient to make meals for more people, but my lunch menus are plain every day. Is it okay?
      </td>
    </tr>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue-happy1.png" />
      </td>
      <td>
        Nagiko: It is totally okay~~ I prefer home-made favor, because no one is cooking in my home.
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        Ryouka: It would be difficult to prepare every day. Lunch boxes are quite heavy, and it seems hard to bring them every day.
      </td>
    </tr>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue.png" />
      </td>
      <td>
        Nagiko: You are right. I always eat a lot. I better give it up~~ But please allow me to have your hand-made food when I visit your home, Kanon.
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-happy1.png" />
      </td>
      <td>
        Kanon: I am happy to share. I will prepare food before your visit.
      </td>
    </tr>
</table>
<p><br /><br /></p>

<p><div class="left-margin" id="set-B"><h2>Traditional Chinese Version</h2></div></p>
<p>
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                <hr />
                <div>
                <a href="/2021/06/11/cn-lunch-boxes.html"><h4>二年三班的日常 - (Ch.8) 自帶午餐</h4>
                  
                  <p style="font-size:15px">花音（Kanon）,凪子（Nagiko）和稜楓（Ryouka）於午飯時間的對話。
</p>
                  
                </a>
                </div>
                <hr />
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                
</p>
<p><br /><br /></p>
<p><div class="left-margin" id="set-C"><h2>Last words</h2></div></p>

<p>Nagiko has good relationship with Kanon, so she is brave enough to ask for the food. Making more lunch boxes is cost saving, but the heaviness is the problem.</p>
:ET