I"9<p>Wearing mask is quite tough for daily life, but … This moment comes…!</p>

<style>
    img{
        width: 100%;
        height: 100%;
        display:block;
        vertical-align: middle;
    }
</style>

<div class="table-content">
    <p>Content</p>
    <p>
    <ul>
    <li><a href="#set-A">Content</a></li>
    <li><a href="#set-B">Tranditional Chinese Version</a></li>
    <li><a href="#set-C">Last words</a></li>
    </ul>
    </p>
</div>

<p><div class="left-margin" id="set-A"><h2>Content</h2></div></p>
<table>
    <tr>
      <td width="100px">
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue-happy1.png" />
      </td>
      <td>
        Nagiko: The sky is so blue. The air is fresh!
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-happy1.png" />
      </td>
      <td>
        Kanon: Yeah, I agree with you! It is finally over!
      </td>
    </tr>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue-angry.png" />
      </td>
      <td>
        Nagiko:  The days were so tough…
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue.png" />
      </td>
      <td>
        Kanon: Indeed.
      </td>
    </tr>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue-happy2.png" />
      </td>
      <td>
        Nagiko: I feel like, it is an enjoyment to live every day.
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-happy1.png" />
      </td>
      <td>
        Kanon: That is what call…
      </td>
    </tr>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue-happy2.png" />
      </td>
      <td>
        Nagiko: Revive!!!
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-happy2.png" />
      </td>
      <td>
        Kanon: !!!
      </td>
    </tr>
    <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        Ryouka: Hey. Why do you guys so excited?
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-sad.png" />
      </td>
      <td>
        Kanon: … Excuse me?
      </td>
    </tr>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue-sad.png" />
      </td>
      <td>
        Nagiko: Ah…
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        Ryouka: … Excuse me?
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-sad.png" />
      </td>
      <td>
        Kanon: …
      </td>
    </tr>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue-sad.png" />
      </td>
      <td>
        Nagiko: What are you doing right here…?
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        Ryouka: I arrive the classroom right now.
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-sad.png" />
      </td>
      <td>
        Kanon: Why do you still wear a mask?
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue-sad.png" />
      </td>
      <td>
        Ryouka: Why aren’t you guys wearing a mask?
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue.png" />
      </td>
      <td>
        Kanon: It announced the permit to remove masks yesterday. The pandemic is over and everything can get back to normal.
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        Ryouka: … Oh
      </td>
    </tr>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue-sad.png" />
      </td>
      <td>
        Nagiko: …
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        Ryouka: (Remove the mask)
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue-blush.png" />
      </td>
      <td>
        Ryouka: … Everything is over. Yeah.
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-sweat.png" />
      </td>
      <td>
        Kanon: …
      </td>
    </tr>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue-happy2.png" />
      </td>
      <td>
        Nagiko: Yeah~~!
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-happy1.png" />
      </td>
      <td>
        Kanon: Yeah~~~
      </td>
    </tr>
</table>
<p><br /><br /></p>

<p><div class="left-margin" id="set-B"><h2>Traditional Chinese Version</h2></div></p>
<p>
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                <hr />
                <div>
                <a href="/2021/06/04/cn-mask.html"><h4>二年三班的日常 - (Ch.4) 口罩</h4>
                  
                  <p style="font-size:15px">每天戴口罩是挺痛苦的，但是…這個時候到了…！
</p>
                  
                </a>
                </div>
                <hr />
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                
</p>

<p><br /><br /></p>
<p><div class="left-margin" id="set-C"><h2>Last words</h2></div></p>

<p>They finally get released from wearing masks every day. It is quite hard to breath with masks in long time, especially the ones with high protection…</p>
:ET