I"w<p>Summer vacation is coming. However, there are trials ahead.</p>

<style>
    img{
        width: 100%;
        height: 100%;
        display:block;
        vertical-align: middle;
    }
</style>

<div class="table-content">
    <p>Content</p>
    <p>
    <ul>
    <li><a href="#set-A">Content</a></li>
    <li><a href="#set-B">Tranditional Chinese Version</a></li>
    <li><a href="#set-C">Last words</a></li>
    </ul>
    </p>
</div>

<p><div class="left-margin" id="set-A"><h2>Content</h2></div></p>
<table>
    <tr>
      <td width="100px">
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue.png" />
      </td>
      <td>
        Kanon: Good morning~~
      </td>
    </tr>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue-happy1.png" />
      </td>
      <td>
        Nagiko: Morning~~
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        Ryouka: Morning.
      </td>
    </tr>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue.png" />
      </td>
      <td>
        Nagiko: It reaches Examination period soon…! Luckily it has a week vacation right before.
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-happy1.png" />
      </td>
      <td>
        Kanon: Yes. It is nice to have time for preparation.
      </td>
    </tr>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue-sad.png" />
      </td>
      <td>
        Nagiko: Hmmm.. It seems the examination is getting harder from this year?
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue.png" />
      </td>
      <td>
        Kanon: Yes, our instructors want us to get prepared of university entrance exam. If some students cannot pass the examination, their vacations may get cancelled.
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        Ryouka: No problem. I will pass them.
      </td>
    </tr>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue-sad.png" />
      </td>
      <td>
        Nagiko: Hmmm.. A half of the year-2 students get caught for make-up classes during vacation every year, right? I am just right on the line…
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-surprised.png" />
      </td>
      <td>
        Kanon: Oh, I overhear that too. 
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        Ryouka: Do you want to improve your result, Nagiko?
      </td>
    </tr>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue-angry.png" />
      </td>
      <td>
        Nagiko: Sure. I want to play with you guys in summer vacations…!
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        Ryouka: Follow me after school.
      </td>
    </tr>  
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue.png" />
      </td>
      <td>
        Nagiko: I am counting on you…!
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue.png" />
      </td>
      <td>
        Kanon: Can I come as well?
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        Ryouka: Yes.
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-happy2.png" />
      </td>
      <td>
        Kanon: I am so excited to try the tea in your home.
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        Ryouka: You can look forward to it.
      </td>
    </tr>
</table>

<p><br /><br /></p>
<p><div class="left-margin" id="set-B"><h2>Traditional Chinese Version</h2></div></p>
<p>
            
                
            
                
                <hr />
                <div>
                <a href="/2021/06/04/cn-academic-crisis-1.html"><h4>二年三班的日常 - (Ch.5) 暑假的危機 (1/2)</h4>
                  
                  <p style="font-size:15px">暑假將至。可是，在這之前有試練。
</p>
                  
                </a>
                </div>
                <hr />
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                
</p>
<p><br /><br /></p>
<p><div class="left-margin" id="set-C"><h2>Last words</h2></div></p>

<p>I crop it off two parts here, because the conversation is a bit long. Please read the next chapter as well~~</p>
:ET