I"'<p>花音留意到稜楓正在學習新語言。</p>

<style>
    img{
        width: 100%;
        height: 100%;
        display:block;
        vertical-align: middle;
    }
</style>

<div class="table-content">
    <p>目錄</p>
    <p>
    <ul>
    <li><a href="#set-A">內容</a></li>
    <li><a href="#set-B">總結</a></li>
    </ul>
    </p>
</div>

<p><div class="left-margin" id="set-A"><h2>內容</h2></div></p>

<table>
    <tr>
      <td width="100px">
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        稜楓: … （閱讀書籍）
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue.png" />
      </td>
      <td>
        花音: 你在做什麼？
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        稜楓: 我正在學習日語。
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue.png" />
      </td>
      <td>
        花音: 哇… 這看起來挺困難。日文應該跟英文的語言結構不一樣，對吧？ 
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        稜楓: 你對。
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-surprised.png" />
      </td>
      <td>
        花音: 為什麼你這麼努力，嘗試精通不同的語言？我意思是，英文已經是大部份國家的通用語言。
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        稜楓: 有很多作品有英文譯本。
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue.png" />
      </td>
      <td>
        花音: 你對。
      </td>
    </tr>
    <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        稜楓: 但我認為這樣不足以理解作品的表達。
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue.png" />
      </td>
      <td>
        花音: 為什麼你這樣想？
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        稜楓: 不同的語言系統以不同的語景表達同一件事物。每個國家可以以此為文化發展基礎。
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue.png" />
      </td>
      <td>
        花音: 你是不是想表達，你想學習關於一個國家的文化？
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        稜楓: 我喜歡閱讀原文。翻譯代表缺損。
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue.png" />
      </td>
      <td>
        花音: 這應該是可容許的，只要能看懂其意思？
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        稜楓: 正常的話，是。當我為一個作品著迷時，答案就變成不是了。
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-surprised.png" />
      </td>
      <td>
        花音: 看來你發現了一些吸引你的事，對嗎？
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        稜楓: （點頭）比起這件事，我發現了一個優點。
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-surprised.png" />
      </td>
      <td>
        花音: 這是什麼？
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        稜楓: 最初出現的搜尋結果會不同。
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue.png" />
      </td>
      <td>
        Kanon: 唔… 抱歉，這樣會有問題嗎？
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        稜楓: 有。我觀察到自己傾向相信於搜尋結果中單面的意見。例如，如果我看到很多正面的意見於數頁的搜尋結果，我或者會判斷事物的結果為正面。這不會影響即時出結果的判斷，例如編程，但會影響有灰色地帶的選擇。
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-angry.png" />
      </td>
      <td>
        花音: 搜尋結果或者會影響我們的判斷，是吧？
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        稜楓: 對。
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-sad.png" />
      </td>
      <td>
        花音: 唔... 我平日使用搜尋引擎時，沒有考慮這麼多。
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        稜楓: 我們通過資訊培養判斷力。搜尋結果會影響到我們的判斷。
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue.png" />
      </td>
      <td>
        花音: 看來在重要的判斷上，我們需要從多角度檢視搜尋結果？ 
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        稜楓: 對。這是我想要說的。
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue.png" />
      </td>
      <td>
        花音: 搜尋引擎會不會跟據語言顯示不同的結果？
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        稜楓: 會。搜尋結果或者會根據語言用戶的文化背景而變化。不同的語言於搜尋中，會顯示出對問題的不同考慮。這樣提供更多角度，加深思考層次。 
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue.png" />
      </td>
      <td>
        花音: 噢… 看起來可以運用同樣的方法，準備辯論觀點。
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        稜楓: 對。這是我於辯論中取勝的秘密。
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-sweat.png" />
      </td>
      <td>
        花音 : （我認為這只是你坐擁不少知識） 噢… 對.
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        稜楓: （感到得意）
      </td>
    </tr>
         <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue.png" />
      </td>
      <td>
        凪子: （走近）你們在做什麼？在做很酷的事嗎？
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue.png" />
      </td>
      <td>
        花音: 稜楓正在學習新語言～
      </td>
    </tr>
         <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue-angry.png" />
      </td>
      <td>
        凪子: 哇，這很酷！！！
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        稜楓: …
      </td>
    </tr>
         <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue-angry.png" />
      </td>
      <td>
        凪子: 為什麼突然安靜了？！
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue.png" />
      </td>
      <td>
        花音: 你未必對這個話題感興趣。
      </td>
    </tr>
         <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue-surprised.png" />
      </td>
      <td>
        凪子: 為什麼～～請告訴我～～
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue.png" />
      </td>
      <td>
        花音 : （還是告訴她了）
      </td>
    </tr>
</table>
<p><br /><br /></p>

<p><div class="left-margin" id="set-B"><h2>Last words</h2></div></p>

<p>凪子不太喜歡這類認真認題，但如果她的朋友告訴她，她還是會聆聽。</p>
:ET