I"¹<p>å‰µä½œã‚’å±•ç¤ºã—ã¦ã„ã¾ã™ã€‚Listing my creative works.</p>

<style>
    img{
        width: 100%;
        height: 100%;
        display:block;
        vertical-align: middle;
    }
</style>

<div class="table-content">
    <p>Content</p>
    <p>
    <ul>
    <li><a href="#set-A">ã‚«ãƒ©ãƒ¼æ¼«ç”»ã€€Color Comics</a></li>
    <li><a href="#set-B">ã‚ªãƒªã‚¸ãƒŠãƒ«æ¼«ç”»ã€€Original Comics</a></li>
    <li><a href="#set-C">èƒŒæ™¯å«ã‚€ã€€Background Included</a></li>
    <li><a href="#set-D">æ­¦å™¨å«ã‚€ã€€Weapon Included</a></li>
    </ul>
    </p>
</div>

<p><div class="left-margin" id="set-A"><h2>ã‚«ãƒ©ãƒ¼æ¼«ç”»ã€€Color Comics</h2></div></p>

<p><img src="../../../img/color-comics/1-koyan-dark-jp.png" alt="1-koyan-dark-jp" /></p>

<p><img src="../../../img/color-comics/1-shizuna-rean-jp.png" alt="1-shizuna-rean-jp" /></p>

<p><img src="../../../img/color-comics/2-mashu-en.png" alt="2-mashu-en" /></p>

<p><br /></p>

<p><a href="https://www.pixiv.net/users/68679001/manga">All comics works</a></p>

<p><br /><br /></p>
<p><div class="left-margin" id="set-B"><h2>ã‚ªãƒªã‚¸ãƒŠãƒ«ã¨æ¼«ç”»ã€€Original and Comics</h2></div></p>

<p><img src="../../../img/original-comics/18-1.png" alt="18-1-JP" /></p>

<p><img src="../../../img/original-comics/18-2.png" alt="18-2-JP" /></p>

<p><img src="../../../img/original-comics/18-3.png" alt="18-3-JP" /></p>

<p><img src="../../../img/original-comics/18-4.png" alt="18-4-JP" /></p>

<p><img src="../../../img/char.png" alt="Chinese girls" /></p>

<p><br /></p>

<p><a href="https://www.pixiv.net/users/68679001/manga">All comics works</a></p>

<p><br /><br /></p>
<p><div class="left-margin" id="set-C"><h2>èƒŒæ™¯å«ã‚€ã€€Background Included</h2></div></p>

<p><img src="../../../img/background-included/arbg.png" alt="Background" /></p>

<p>ã“ã‚Œã¯ãƒ•ãƒªãƒ¼å•†ç”¨å¯èƒ½ç´ æã‹ã‚‰ã®æ¨¡å†™ã«ãªã‚Šã¾ã™ã€‚This is copied from free material allowed for commercial use.</p>

<p><img src="../../../img/background-included/castoria.png" alt="Castoria" /></p>

<p><img src="../../../img/background-included/koyanskaya-chinese-dress.png" alt="Koyanskaya" /></p>

<p><img src="../../../img/background-included/sakura.png" alt="Sakura" /></p>

<p><img src="../../../img/background-included/bb-1-ty.png" alt="BB" /></p>

<p><img src="../../../img/background-included/BB-3-s.png" alt="BB" /></p>

<p><img src="../../../img/background-included/alisa-rain-small.png" alt="Alisa" /></p>

<p><img src="../../../img/background-included/morgan-garden-small-3.png" alt="Morgan" /></p>

<p><img src="../../../img/background-included/morgan-throne-small.png" alt="Morgan" /></p>

<p><img src="../../../img/background-included/tamamo-resturant-small-2.png" alt="Tamamo" /></p>

<p><br /><br /></p>
<p><div class="left-margin" id="set-D"><h2>æ­¦å™¨å«ã‚€ã€€Weapon Included</h2></div></p>

<p><img src="../../../img/weapon/agnes-00.png" alt="Stick" /></p>

<p>æ–ã€€Stick</p>

<p><img src="../../../img/weapon/neroxhakuno.png" alt="Sword" /></p>

<p><img src="../../../img/weapon/shizuna-1.png" alt="Sword" /></p>

<p>å‰£ã€€Sword</p>

<p><img src="../../../img/weapon/tamamo-hakunon.png" alt="Mirror" /></p>

<p>é¡ã€€Mirror</p>

<p><img src="../../../img/weapon/alisa-bow-cropped.png" alt="Bow" /></p>

<p>å¼“ã€€Bow</p>
:ET