I";<p>夏天正要來臨。上年的衣服未必合身。</p>

<style>
    img{
        width: 100%;
        height: 100%;
        display:block;
        vertical-align: middle;
    }
</style>

<div class="table-content">
    <p>目錄</p>
    <p>
    <ul>
    <li><a href="#set-A">內容</a></li>
    <li><a href="#set-B">總結</a></li>
    </ul>
    </p>
</div>

<p><div class="left-margin" id="set-A"><h2>內容</h2></div></p>
<table>
    <tr>
      <td width="100px">
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-surprised.png" />
      </td>
      <td>
        花音: …
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        稜楓: 你看起來有點分神。
      </td>
    </tr>
    <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue.png" />
      </td>
      <td>
        花音: 啊，稜楓。我正在想我的夏天衣服，他們現在不太合身了。 
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        稜楓: 這合理。你想買新衣服嗎？
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-sad.png" />
      </td>
      <td>
        花音: 是啊，可是我沒有太多預算… 我還在考慮…
      </td>
    </tr>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue-happy1.png" />
      </td>
      <td>
        凪子: 嘻，我有提議。我有商場的折扣券，而且可用於全部商店~~
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-surprised.png" />
      </td>
      <td>
        花音: 這很棒。但我可以用嗎？你有沒有東西想買？
      </td>
    </tr>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue.png" />
      </td>
      <td>
        凪子: 不用了，我現在比較想儲錢。
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        稜楓: 你最近放學後也沒有跟我們一起，你有什麼想要買嗎？
      </td>
    </tr>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue-happy1.png" />
      </td>
      <td>
        凪子: 你之後會知道..! 現在比較重要的是，要為花音選擇衣服吧？
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-sweat.png" />
      </td>
      <td>
        花音: 為... 為什麼突然變成要為我選衣服…?
      </td>
    </tr>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue-happy1.png" />
      </td>
      <td>
        凪子: 你的穿著品味是不錯的，可是你總是穿相似的衣服。你還是多嘗試不同的配搭吧。
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-sweat.png" />
      </td>
      <td>
        花音: 我認為凪子也常常穿差不多的衣服…
      </td>
    </tr>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue-happy1.png" />
      </td>
      <td>
        凪子: 哈哈，我只是想選你的衣服~~
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        稜楓: 對，我們放學後一起去吧。
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-sweat.png" />
      </td>
      <td>
        花音: 好的…~~
      </td>
    </tr>
</table>

<p><br /><br /></p>
<p><div class="left-margin" id="set-B"><h2>總結</h2></div></p>

<p>幫朋友選擇衣服是在閒逛時其中一樣最開心的活動。哈哈。</p>

<p>我還沒有決定好他們的衣著風格，所以看看我能不能夠生出下一集… 可能會有下一集，也可能沒有…</p>
:ET