I"e<p>Summer vacation is coming. However, there are trials ahead.</p>

<p>暑假將至。可是，在這之前有試練。</p>

<style>
    img{
        width: 100%;
        height: 100%;
        display:block;
        vertical-align: middle;
    }
</style>

<div class="table-content">
    <p>Content</p>
    <p>
    <ul>
    <li><a href="#set-A">Content</a></li>
    <li><a href="#set-C">Last words</a></li>
    </ul>
    </p>
</div>

<p><div class="left-margin" id="set-A"><h2>Content</h2></div></p>
<table>
    <tr>
      <td width="100px">
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue.png" />
      </td>
      <td>
        Kanon: Good morning~~ <br />花音: 早安～～
      </td>
    </tr>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue-happy1.png" />
      </td>
      <td>
        Nagiko: Morning~~<br />凪子: 早安～～
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        Ryouka: Morning.<br />稜楓: 早安。
      </td>
    </tr>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue.png" />
      </td>
      <td>
        Nagiko: It reaches Examination period soon…! Luckily it has a week vacation right before.<br />凪子: 考試期間快到了...！幸好在這之前有一星期假期。
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-happy1.png" />
      </td>
      <td>
        Kanon: Yes. It is nice to have time for preparation.<br />花音: 這樣就有時間預備考試了。
      </td>
    </tr>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue-sad.png" />
      </td>
      <td>
        Nagiko: Hmmm.. It seems the examination is getting harder from this year?<br />凪子: 唔... 看來從今年開始，考試會變得更難？
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue.png" />
      </td>
      <td>
        Kanon: Yes, our instructors want us to get prepared of university entrance exam. If some students cannot pass the examination, their vacations may get cancelled.<br />花音: 是啊，因為教師希望學生開始準備大學入學試。如果學生不能通過這次考試，他們的假期會被取消。
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        Ryouka: No problem. I will pass them.<br />稜楓: 沒有問題，我能夠通過考試。
      </td>
    </tr>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue-sad.png" />
      </td>
      <td>
        Nagiko: Hmmm.. A half of the year-2 students get caught for make-up classes during vacation every year, right? I am just right on the line…<br />凪子: 唔... 每年都會有一半二年級學生被抓去補課，是吧？我的成績剛好在那邊沿…
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-surprised.png" />
      </td>
      <td>
        Kanon: Oh, I overhear that too.<br />花音: 噢，我也有聽說過。 
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        Ryouka: Do you want to improve your result, Nagiko?<br />稜楓: 凪子，你想不想提升你的成績？
      </td>
    </tr>
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue-angry.png" />
      </td>
      <td>
        Nagiko: Sure. I want to play with you guys in summer vacations…!<br />凪子: 當然。我想在暑假跟你們玩…!
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        Ryouka: Follow me after school.<br />稜楓: 那你放學校跟住我吧。
      </td>
    </tr>  
        <tr>
      <td>
        <!--Nagiko-->
        <img src="/img/2-3class-20210510/nagiko-dialogue.png" />
      </td>
      <td>
        Nagiko: I am counting on you…!<br />凪子: 靠你了…!
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue.png" />
      </td>
      <td>
        Kanon: Can I come as well?<br />花音: 我能不能參加？
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        Ryouka: Yes.<br />稜楓: 可以。
      </td>
    </tr>
        <tr>
      <td>
        <!--Kanon-->
        <img src="/img/2-3class-20210510/kanon-dialogue-happy2.png" />
      </td>
      <td>
        Kanon: I am so excited to try the tea in your home.<br />花音: 我非常期待你家的茶。
      </td>
    </tr>
        <tr>
      <td>
        <!--Ryouka-->
        <img src="/img/2-3class-20210510/ryouka-dialogue.png" />
      </td>
      <td>
        Ryouka: You can look forward to it.<br />稜楓: 你期待吧。
      </td>
    </tr>
</table>

<p><br /><br /></p>
<p><div class="left-margin" id="set-C"><h2>Last words</h2></div></p>

<p>I crop it off two parts here, because the conversation is a bit long. Please read the next chapter as well~~</p>

<p>由於對話有點太長，我將這故事分成兩部份了。請你也閱讀下一部份～～</p>
:ET