I"l+<p>這是花音（Kanon）,凪子（Nagiko）和稜楓（Ryouka）於家政課的對話。</p>

<style>
    img{
        width: 100%;
        height: 100%;
        display:block;
        vertical-align: middle;
    }
</style>

<div class="table-content">
    <p>目錄</p>
    <p>
    <ul>
    <li><a href="#set-A">預覽</a></li>
    <li><a href="#set-B">內容</a></li>
    <li><a href="#set-C">總結</a></li>
    </ul>
    </p>
</div>

<p><div class="left-margin" id="set-A"><h2>預覽</h2></div></p>

<p>請於以下網頁查看故事背景：</p>

<p>
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                <hr />
                <div>
                <a href="/2021/05/10/background-info-intro.html"><h4>Background information of my creation (Title: Daily life of 2-3 class)</h4>
                  
                  <p style="font-size:15px">Briefly introduce the story and character settings.
</p>
                  
                </a>
                </div>
                <hr />
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                
</p>
<p><br /><br /></p>

<p><div class="left-margin" id="set-B"><h2>內容</h2></div></p>

<p>簡介 -</p>

<p>花音（Kanon）,凪子（Nagiko）和稜楓（Ryouka）於家政課組隊，目標於課堂上完成蕃茄意粉。</p>

<table>
  <tbody>
    <tr>
      <td width="100px">
        <!--凪子-->
        <img src="/img/2-3class-20210510/Nagiko-dialogue.png" />
      </td>
      <td>
        凪子: 嗯...我們要決定一下分工。
      </td>
    </tr>
    <tr>
      <td>
        <!--稜楓-->
        <img src="/img/2-3class-20210510/Ryouka-dialogue.png" />
      </td>
      <td>
        稜楓: 我會負責去拿要用的原料，以及切碎他們。
      </td>
    </tr>
    <tr>
      <td>
        <!--花音-->
        <img src="/img/2-3class-20210510/Kanon-dialogue.png" />
      </td>
      <td>
        花音: 好的，那請按照食譜拿要用的原料～～
      </td>
    </tr>
     <tr>
      <td>
        <!--稜楓-->
        <img src="/img/2-3class-20210510/Ryouka-dialogue.png" />
      </td>
      <td>
        稜楓: 明白。（去拿食材）
      </td>
    </tr>
    <tr>
      <td>
        <!--凪子-->
        <img src="/img/2-3class-20210510/Nagiko-dialogue.png" />
      </td>
      <td>
        凪子: 煮食部份就靠你了，花音～
      </td>
    </tr>
    <tr>
      <td>
        <!--花音-->
        <img src="/img/2-3class-20210510/Kanon-dialogue.png" />
      </td>
      <td>
        花音: 哈哈。
      </td>
    </tr>
         <tr>
      <td>
        <!--稜楓-->
        <img src="/img/2-3class-20210510/Ryouka-dialogue.png" />
      </td>
      <td>
        稜楓: （切碎原料，及以0.1g為基準量度食材。）
      </td>
    </tr>
        <tr>
      <td>
        <!--凪子-->
        <img src="/img/2-3class-20210510/Nagiko-dialogue.png" />
      </td>
      <td>
        凪子：這是你要的食油～（拿花音需要的食材）
      </td>
    </tr>
    <tr>
      <td>
        <!--花音-->
        <img src="/img/2-3class-20210510/Kanon-dialogue.png" />
      </td>
      <td>
        花音: （烘熱平底鍋，倒食油）, （在凪子手上拿切好的蒜頭），（放蕃茄到平底鍋），（加上味道）...
      </td>
    </tr>
        <tr>
      <td>
        <!--凪子-->
        <img src="/img/2-3class-20210510/Nagiko-dialogue.png" />
      </td>
      <td>
        凪子: 聞起來挺香的！
      </td>
    </tr>
        <tr>
      <td>
        <!--花音-->
        <img src="/img/2-3class-20210510/Kanon-dialogue.png" />
      </td>
      <td>
        花音: 快要煮好了～
      </td>
    </tr>
            <tr>
      <td>
        <!--凪子-->
        <img src="/img/2-3class-20210510/Nagiko-dialogue.png" />
      </td>
      <td>
        凪子: 哇～～快要到午飯時間，現在我肚很餓...
      </td>
    </tr>
            <tr>
      <td>
        <!--花音-->
        <img src="/img/2-3class-20210510/Kanon-dialogue.png" />
      </td>
      <td>
         花音: （倒已經煮好的意粉到平底鍋裏面）我也是...
      </td>
    </tr>
             <tr>
      <td>
        <!--稜楓-->
        <img src="/img/2-3class-20210510/Ryouka-dialogue.png" />
      </td>
      <td>
        稜楓: （走過來）這聞起來很香。味道應該會很好。
      </td>
    </tr>
                <tr>
      <td>
        <!--凪子-->
        <img src="/img/2-3class-20210510/Nagiko-dialogue.png" />
      </td>
      <td>
        凪子: 我同意，花音有很好的廚藝～～她常常於家政課煮出美味的食物。
      </td>
    </tr>
                <tr>
      <td>
        <!--花音-->
        <img src="/img/2-3class-20210510/Kanon-dialogue.png" />
      </td>
      <td>
         花音: 哈哈，謝謝凪子。 這次料理應該做得不錯。已經煮好了～～
      </td>
    </tr>
                    <tr>
      <td>
        <!--花音-->
        <img src="/img/2-3class-20210510/Kanon-dialogue-sad.png" />
      </td>
      <td>
         花音: 讓我先嘗一下味道...嗯？
      </td>
    </tr>
                    <tr>
      <td>
        <!--凪子-->
        <img src="/img/2-3class-20210510/Nagiko-dialogue-surprised.png" />
      </td>
      <td>
        凪子: 怎樣了！？
      </td>
    </tr>
                    <tr>
      <td>
        <!--花音-->
        <img src="/img/2-3class-20210510/Kanon-dialogue-sad.png" />
      </td>
      <td>
         花音: 這有點太鹹...
      </td>
    </tr>
                 <tr>
      <td>
        <!--稜楓-->
        <img src="/img/2-3class-20210510/Ryouka-dialogue-surprised.png" />
      </td>
      <td>
        稜楓: 什麼事發生了！？ 跟著食譜應該不會出現什麼意外吧...
      </td>
    </tr>
                       <tr>
      <td>
        <!--凪子-->
        <img src="/img/2-3class-20210510/Nagiko-dialogue-sad.png" />
      </td>
      <td>
        凪子: （取一匙食物）啊…
      </td>
    </tr>
                 <tr>
      <td>
        <!--稜楓-->
        <img src="/img/2-3class-20210510/Ryouka-dialogue-sad.png" />
      </td>
      <td>
        稜楓: （取一匙食物）啊…
      </td>
    </tr>
                        <tr>
      <td>
        <!--凪子-->
        <img src="/img/2-3class-20210510/Nagiko-dialogue-sad.png" />
      </td>
      <td>
        凪子: 我今天沒有帶午餐... 難道我的午餐要吃這個嗎？
      </td>
    </tr>
                        <tr>
      <td>
        <!--花音-->
        <img src="/img/2-3class-20210510/Kanon-dialogue.png" />
      </td>
      <td>
         花音: （放入一些砂糖），（灑上芝士）
      </td>
    </tr>
                            <tr>
      <td>
        <!--花音-->
        <img src="/img/2-3class-20210510/Kanon-dialogue.png" />
      </td>
      <td>
          花音: （嘗一口意粉）現在味道應該變好了～～
      </td>
    </tr>
                      <tr>
      <td>
        <!--凪子-->
        <img src="/img/2-3class-20210510/Ryouka-dialogue.png" />
      </td>
      <td>
        凪子: （嘗試吃一口） 噢，現在味道變得很好～～～
      </td>
    </tr>
                     <tr>
      <td>
        <!--稜楓-->
        <img src="/img/2-3class-20210510/Ryouka-dialogue.png" />
      </td>
      <td>
        稜楓:（靜靜地吃）
      </td>
    </tr>
                            <tr>
      <td>
        <!--凪子-->
        <img src="/img/2-3class-20210510/Nagiko-dialogue-surprised.png" />
      </td>
      <td>
        凪子: 為什麼味道會大幅改善？
      </td>
    </tr>
                                <tr>
      <td>
        <!--花音-->
        <img src="/img/2-3class-20210510/Kanon-dialogue.png" />
      </td>
      <td>
          花音:我之前在食物上加了太多鹽....那些鹹味可以被糖味覆蓋，所以味道就感覺變好了。 
      </td>
    </tr>
                 <tr>
      <td>
        <!--稜楓-->
        <img src="/img/2-3class-20210510/Ryouka-dialogue-sad.png" />
      </td>
      <td>
        稜楓: 我餓了...我們要不要現在就去吃午飯？
      </td>
    </tr>
                                    <tr>
      <td>
        <!--花音-->
        <img src="/img/2-3class-20210510/Kanon-dialogue.png" />
      </td>
      <td>
          花音: 好，不如我們先收拾好？
      </td>
    </tr>
                          <tr>
      <td>
        <!--凪子-->
        <img src="/img/2-3class-20210510/Nagiko-dialogue.png" />
      </td>
      <td>
        凪子: 同意～～～
      </td>
    </tr>
                     <tr>
      <td>
        <!--稜楓-->
        <img src="/img/2-3class-20210510/Ryouka-dialogue.png" />
      </td>
      <td>
        稜楓: （點頭及開始收拾）
      </td>
    </tr>
                                    <tr>
      <td>
        <!--花音-->
        <img src="/img/2-3class-20210510/Kanon-dialogue.png" />
      </td>
      <td>
          花音: （把食物放進三個午餐盒）
      </td>
    </tr>
                              <tr>
      <td>
        <!--凪子-->
        <img src="/img/2-3class-20210510/Nagiko-dialogue.png" />
      </td>
      <td>
        凪子: （一起進行收拾）
      </td>
    </tr>
    <tr>
      <td>
        <!--花音-->
        <img src="/img/2-3class-20210510/Kanon-dialogue.png" />
      </td>
      <td>
          花音: 現在收拾好了。我們走吧～～～
      </td>
    </tr>
  </tbody>
</table>

<p>花音（Kanon）,凪子（Nagiko）和稜楓（Ryouka）走到學園後園一起吃午餐。她們在樹下滿足地吃完了午餐。</p>

<p><br /><br /></p>

<p><div class="left-margin" id="set-C"><h2>總結</h2></div></p>

<p>在家政課中，三人中或者有一人找不到事做，因為簡單的料理不需要這麼多人切食材或者煮食物。我想凪子就是被閒置的那一個。</p>

<p>Additional part for this article:<br />
There is a large different in expression between English and Chinese. Therefore, I priotitze translating the tones instead of mapping in words.</p>

<p>額外加於此文章的部份：<br />
在表達上，英文和中文存在著很大的分別。所以，我優先翻譯語景，而並非以字配字方式。</p>
:ET